{
  "name": "reactjs-exercise-api",
  "version": "1.0.0",
  "description": "ReactJS views that allows a gift recipient (person claiming a gift) to enter her/his shipping information and helps the team (administrators) see all the shipping informations entered by all gift claimers.",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/askochypets/ReactJS-Developers-Exercise-FrontEnd.git"
  },
  "author": "Andriy Skochypets",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/askochypets/ReactJS-Developers-Exercise-FrontEnd/issues"
  },
  "homepage": "https://github.com/askochypets/ReactJS-Developers-Exercise-FrontEnd#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap": "^4.3.1",
    "node-sass": "^4.12.0",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.9",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.1"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
